{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "日历待办工具",
  "version": "0.2.2",
  "identifier": "com.calendartodo.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "日历待办工具",
        "width": 1280,
        "height": 800,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}